<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoreHub - Terms of Use</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<script src="../script.js"></script>

<div class="wrapper">
    <nav class="navbar">
        <div class="logo"><img src="../img/img.png" width="50px">
            <div class="navname">LoreHub</div>
        </div>
        <div class="navlinks" id="myTopnav">
            <a href="../index.html">Home</a>
            <a href="../update.html">Updates</a>
            <a href="../charegion.html">Character & Region</a>
            <a href="../changelog.html">Changelog</a>
            <a href="javascript:void(0);" class="icon" onclick="myHamburger()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>

    <div>
        <div class="header">Terms of Use</div>
        <p class="content-wrapper">Terms of Use for LoreHub
            1. Acceptance of Terms
            By accessing and using LoreHub, you agree to comply with these Terms of Use. If you do not agree with any part of these terms, please refrain from using the wiki.

            2. User Conduct
            Responsibility: You take responsibility for your contributions and edits.
            Civility: Maintain a civil environment and treat other users with respect.
            Lawful Behavior: Do not violate copyright, post illegal content, or infringe on human rights principles.

            3. Content Ownership
            User Contributions: You retain ownership of the content you contribute to the wiki.
            License: By submitting content, you grant LoreHub a non-exclusive, worldwide, royalty-free license to use, reproduce, modify, and distribute that content.

            4. Intellectual Property
            Copyright: Respect copyright laws. Do not upload copyrighted material without proper authorization.
            Attribution: Properly attribute sources when referencing external content.

            5. Privacy and Data Collection
            Privacy Policy: Refer to our privacy policy for information on data collection, storage, and usage.
            Cookies: We may use cookies to enhance user experience. By using the wiki, you consent to our cookie policy.

            6. Disclaimers
            Accuracy: Content on LoreHub may not always be accurate or up-to-date.
            No Warranty: We provide no warranties regarding the reliability, availability, or suitability of the wiki.

            7. Termination
            Suspension: We reserve the right to suspend or terminate user accounts for violations of these terms.
            Removal of Content: We may remove or edit content at our discretion.

            8. Changes to Terms
            We may update these terms. Users will be notified of significant changes.

            9. Contact Us

            If you have questions or concerns about these terms, please contact us at markevancoc@gmail.com
            Remember to customize this template to fit your specific wiki’s needs. Seek legal advice if necessary, especially if your wiki serves a large audience or handles sensitive information.         </p>

    </div>

    <div class="filler"></div>

    <div class="footer">
        <div class="logof"><img src="../img/img.png" width="50px" height="50px">
            <div class="navnamef">LoreHub</div>
        </div>


        <div class="footerlinks" >
            Overview
            <a href="../commonpages/what.html">What is LoreHub?</a>
            <a href="../commonpages/about.html">About Us</a>
            <a href="../commonpages/privacy.html">Privacy Policy</a>
            <a href="../commonpages/terms.html">Terms of Use</a>
        </div>

        <div class="footerlinks" >
            Community
            <a href="https://discord.com/">Discord</a>
        </div>
    </div>
</div>
</body>
</html>